//Fonts
$font-size-base: 14px
$font-base: "Arial", "Times New Roman", Times, san-serif
$verdana: "Verdana"

//Colors
$color-base: #666666
$bg-base: #fff
$main-color-theme: #009227
$color-text-base: #333333

//Other
$base-size: 10px
$text-transform: uppercase
$margin_center: 0 auto
$sprite:  url(../images/sprite.png) no-repeat